PORT=3001
FRONTEND_URL=http://localhost:3000
API_URL=localhost
MONGODB_URI=mongodb+srv://dungpvba11031:1@cluster0.wu6jo.mongodb.net/chat_db?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=123
NODE_ENV=development
CLOUDINARY_CLOUD_NAME=dnnjuvrvd
CLOUDINARY_API_KEY=614149594214881
CLOUDINARY_API_SECRET=fWyVMryzBSHSu9ydbtQMN7oWCaM